{
  "name": "sdk-decidir-2.0",
  "version": "1.1.1",
  "keywords": [
    "sdk",
    "Decidir",
    "web-services",
    "gateway"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-rest-client": "^3.1.0",
    "promise": "^8.0.1",
    "soap": "^0.24.0",
    "sqlite3": "^4.0.6",
    "xml2js": "^0.4.19"
  },
  "_id": "sdk-decidir@0.1.1",
  "scripts": {},
  "_shasum": "3f9b8e951ce89206de5bde361c2cb8b9952e2b69",
  "_from": "sdk-decidir@0.1.1",
  "_npmVersion": "1.4.23"
}
